{
  "name": "examples",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && mv ./dist/src ./dist/example",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rubick24/math": "workspace:*",
    "@solidjs/web": "2.0.0-beta.17",
    "solid-js": "2.0.0-beta.17",
    "solid-webgpu": "workspace:*",
    "solid-webgpu-gltf": "workspace:*"
  },
  "devDependencies": {
    "vite-plugin-solid": "3.0.0-next.7",
    "vite": "^5.4.11"
  }
}
